<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tessell</groupId>
        <artifactId>api-sample</artifactId>
        <version>local</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>notification-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-version>2.11.4</jackson-version>
        <jackson-databind-nullable>0.2.1</jackson-databind-nullable>
        <jackson-databind-nullable>0.2.1</jackson-databind-nullable>
        <tessell-java-common-version>0.7.15</tessell-java-common-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.tessell</groupId>
            <artifactId>tessell-java-common</artifactId>
            <version>${tessell-java-common-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>     <!-- NOT org.junit here -->
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.basedir}/../../downloader.sh</executable>
                    <arguments>
                        <argument>${project.build.directory}/download/api-specs/</argument>
                        <argument>${apispec-repo-url}/${apispec-branch}/notification/notifications-api.yaml</argument>
                        <argument>${apispec-repo-url}/${apispec-branch}/common/common-specification.yaml</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/download/api-specs/notifications-api.yaml</inputSpec>
                            <generatorName>tessell-java</generatorName>
                            <apiPackage>com.tessell.notification.client.api</apiPackage>
                            <modelPackage>com.tessell.notification.client.model</modelPackage>
                            <invokerPackage>com.tessell.notification.client.invoker</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <addTessellContext>true</addTessellContext>
                                <tessellJavaCommonVersion>${tessell-java-common-version}</tessellJavaCommonVersion>
                                <developerName>Deep Diwani</developerName>
                                <developerOrganization>Tessell</developerOrganization>
                                <developerOrganizationUrl>https://www.tessell.com</developerOrganizationUrl>
                                <developerEmail>deep.diwani@tessell.com</developerEmail>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <configPackage>com.tessell.notification.client.config</configPackage>
                                <unhandledException>true</unhandledException>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <library>resttemplate</library>
                                <delegatePattern>true</delegatePattern>
                                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                                <additionalModelTypeAnnotations>@lombok.experimental.SuperBuilder;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.tessell</groupId>
                        <artifactId>tessell-java-openapi-generator</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>