<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tessell</groupId>
        <artifactId>api-sample</artifactId>
        <version>local</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>database-system-client</artifactId>

    <properties>
        <jackson-version>2.11.4</jackson-version>
        <jackson-databind-nullable>0.2.1</jackson-databind-nullable>
        <springfox-version>3.0.0</springfox-version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tessell</groupId>
            <artifactId>tessell-java-common</artifactId>
            <version>${tessell-java-common-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.basedir}/../../downloader.sh</executable>
                    <arguments>
                        <argument>${project.build.directory}/download/api-specs</argument>
                        <argument>${apispec-repo-url}/${apispec-branch}/database/database-system-api.yaml</argument>
                        <argument>${apispec-repo-url}/${apispec-branch}/dmm/dmm-api.yaml</argument>
                        <argument>${apispec-repo-url}/${apispec-branch}/common/common-specification.yaml</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/download/api-specs/database-system-api.yaml</inputSpec>
                            <generatorName>tessell-java</generatorName>
                            <apiPackage>com.tessell.database.system.client.api</apiPackage>
                            <modelPackage>com.tessell.database.system.client.model</modelPackage>
                            <invokerPackage>com.tessell.database.system.client.invoker</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <!--                            <modelNamePrefix>Tessell</modelNamePrefix>-->
                            <configOptions>
                                <developerName>Sagar Sontakke</developerName>
                                <developerOrganization>Tessell</developerOrganization>
                                <developerOrganizationUrl>http://www.tessell.com</developerOrganizationUrl>
                                <developerEmail>sagar.sontakke@tessell.com</developerEmail>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <configPackage>com.tessell.database.system.client.config</configPackage>
                                <unhandledException>true</unhandledException>
                                <library>resttemplate</library>
                                <dateLibrary>legacy</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <java8>true</java8>
                                <useTags>true</useTags>
                                <addTessellContext>true</addTessellContext>
                                <delegatePattern>true</delegatePattern>
                                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                                <additionalModelTypeAnnotations>;@AllArgsConstructor;@NoArgsConstructor;@Getter;@Setter;@lombok.experimental.SuperBuilder</additionalModelTypeAnnotations>
                                <tessellJavaCommonVersion>${tessell-java-common-version}</tessellJavaCommonVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.tessell</groupId>
                        <artifactId>tessell-java-openapi-generator</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>