<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>tessell-genie-client</artifactId>
  <groupId>com.tessell</groupId>
  <version>local</version>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tessell</groupId>
    <version>local</version>
    <artifactId>api-sample</artifactId>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jackson-version>2.11.4</jackson-version>
    <jackson-databind-nullable>0.2.1</jackson-databind-nullable>
    <springfox-version>3.0.0</springfox-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.9</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>     <!-- NOT org.junit here -->
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>download-files</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${project.basedir}/../../downloader.sh</executable>
          <arguments>
            <argument>${project.build.directory}/download/api-specs/</argument>
            <argument>${apispec-repo-url}/${apispec-branch}/genie/genie-api.yaml
            </argument>
            <argument>${apispec-repo-url}/${apispec-branch}/common/common-specification.yaml
            </argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/download/api-specs/genie-api.yaml
              </inputSpec>
              <generatorName>tessell-java</generatorName>
              <apiPackage>com.tessell.genie.client.api</apiPackage>
              <modelPackage>com.tessell.genie.client.model</modelPackage>
              <invokerPackage>com.tessell.genie.client.invoker</invokerPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <addTessellContext>true</addTessellContext>
                <tessellJavaCommonVersion>${tessell-java-common-version}</tessellJavaCommonVersion>
                <developerName>Sagar Sontakke</developerName>
                <developerOrganization>Tessell</developerOrganization>
                <developerOrganizationUrl>https://www.tesselll.com</developerOrganizationUrl>
                <developerEmail>sagar.sontakke@tessell.com</developerEmail>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <configPackage>com.tessell.genie.client.config</configPackage>
                <unhandledException>true</unhandledException>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <library>resttemplate</library>
                <delegatePattern>true</delegatePattern>
                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                <additionalModelTypeAnnotations>
                  @lombok.Builder;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.tessell</groupId>
            <artifactId>tessell-java-openapi-generator</artifactId>
            <version>${tessell-java-openapi-generator-version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/generated-source</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
