<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tessell-benchmark-client</artifactId>

  <parent>
    <artifactId>api-sample</artifactId>
    <groupId>com.tessell</groupId>
    <version>local</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson-version>2.12.6</jackson-version>
    <jackson-databind-nullable>0.2.1</jackson-databind-nullable>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>download-files</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../downloader.sh</executable>
              <arguments>
                <argument>${project.build.directory}/download/api-specs/</argument>
                <argument>${apispec-repo-url}/${apispec-branch}/benchmark/benchmark-api.yaml</argument>
                <argument>${apispec-repo-url}/${apispec-branch}/common/common-specification.yaml
                </argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/download/api-specs/benchmark-api.yaml</inputSpec>
              <generatorName>tessell-java</generatorName>
              <apiPackage>com.tessell.benchmark.client.api</apiPackage>
              <modelPackage>com.tessell.benchmark.client.model</modelPackage>
              <invokerPackage>com.tessell.benchmark.client.invoker</invokerPackage>
              <modelNamePrefix>Tessell</modelNamePrefix>
              <modelNameSuffix>DTO</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <addTessellContext>true</addTessellContext>
                <tessellJavaCommonVersion>${tessell-java-common-version}</tessellJavaCommonVersion>
                <developerName>Akshat Jhanwar</developerName>
                <developerOrganization>Tessell</developerOrganization>
                <developerOrganizationUrl>https://www.tessell.com</developerOrganizationUrl>
                <developerEmail>akshat.jhanwar@tessell.com</developerEmail>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <configPackage>com.tessell.event.client.config</configPackage>
                <unhandledException>true</unhandledException>
                <dateLibrary>java8</dateLibrary>
                <library>resttemplate</library>
                <dateLibrary>legacy</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                <additionalModelTypeAnnotations>@lombok.Builder;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor</additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.tessell</groupId>
            <artifactId>tessell-java-openapi-generator</artifactId>
            <version>${tessell-java-openapi-generator-version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/generated-source</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>